<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Khoj - Login</title>
    <link rel="icon" type="image/png" sizes="128x128" href="https://assets.khoj.dev/khoj_lantern_128x128.png">
    <link rel="manifest" href="/static/khoj.webmanifest">
    <link rel="stylesheet" href="/static/assets/khoj.css">
    <meta property="og:image" content="https://assets.khoj.dev/khoj_hero.png">
</head>
<body>
    <div class="khoj-header"></div>
    <!-- Login Modal -->
    <div id="login-modal">
        <img class="khoj-logo" src="https://assets.khoj.dev/khoj_lantern_128x128.png" alt="Khoj">
        <div class="login-modal-title">Login to Khoj</div>
        <!-- Sign in with Magic Link -->
        <div class="khoj-magic-link">
            <input type="email" id="email" placeholder="Email" autofocus required>
            <button id="magic-link-button">Send Magic Link</button>
        </div>
        <!-- Divider -->
        <div class="divider">OR</div>
        <!-- Sign Up/Login with Google OAuth -->
        <div class="g_id_signin" data-shape="circle" data-text="continue_with" data-logo_alignment="center" data-size="large" data-type="standard"></div>
        <div id="g_id_onload" data-client_id="{{ google_client_id }}" data-ux_mode="popup" data-use_fedcm_for_prompt="true" data-login_uri="{{ redirect_uri }}" data-auto-select="true"></div>
    </div>
    <div class="khoj-footer"></div>

    <script>
        const magicLinkButton = document.getElementById('magic-link-button');
        const emailInput = document.getElementById('email');
        magicLinkButton.addEventListener('click', async () => {
            const email = emailInput.value;
            if (!email) {
                alert('Please enter a valid email address');
                return;
            }
            if (!email.includes('@')) {
                alert('Please enter a valid email address');
                return;
            }
            magicLinkButton.disabled = true;
            magicLinkButton.innerText = 'Check your email for a sign-in link!';
            const response = await fetch('/auth/magic', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ "email": email }),
            });
            if (response.status === 200) {
                console.log('Magic link sent to your email');
            } else {
                alert('Failed to send magic link');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        #login-modal {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            display: grid;
        }

        .khoj-logo {
            width: 80px;
            margin-bottom: 20px;
        }

        .login-modal-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .khoj-magic-link {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #email {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        #magic-link-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        #magic-link-button:hover {
            background-color: #45a049;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .g_id_signin {
            margin: 0 auto;
            display: block;
        }
    </style>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>
</html>
